# Handling of 404 is quite special, see:
# https://github.com/spring-projects/spring-boot/issues/3980
#
# Point is, we need to explicitly tell Spring to throw an exception when 404
spring.mvc.throwExceptionIfNoHandlerFound=true
# And we need to make sure that "/**" handler for static files is disabled,
# otherwise the MVC handler throwing exceptions will never be called
spring.resources.add-mappings=false